1D5388: 2F0A                       move.l  A2, -(A7)
1D538A: 4878 0002                  pea     $2.w
1D538E: 4EB9 001A 3B0A             jsr     $1a3b0a.l
1D5394: 4EB9 0015 586E             jsr     $15586e.l
1D539A: 23C0 0081 B70C             move.l  D0, $81b70c.l
1D53A0: 42A7                       clr.l   -(A7)
1D53A2: 42A7                       clr.l   -(A7)
1D53A4: 42A7                       clr.l   -(A7)
1D53A6: 4878 00A0                  pea     $a0.w
1D53AA: 4878 FFF6                  pea     $fff6.w
1D53AE: 4879 0012 1B4E             pea     $121b4e.l \\�ϻ�
1D53B4: 2F39 0081 B70C             move.l  $81b70c.l, -(A7)
1D53BA: 4EB9 0015 5FEE             jsr     $155fee.l  *
1D53C0: 2F39 0081 B70C             move.l  $81b70c.l, -(A7)
1D53C6: 4EB9 0015 9B60             jsr     $159b60.l  *
1D53CC: 2440                       movea.l D0, A2
1D53CE: 4EB9 0017 E5CA             jsr     $17e5ca.l  *
1D53D4: 7202                       moveq   #$2, D1
1D53D6: B280                       cmp.l   D0, D1
1D53D8: 6C06                       bge     $1d53e0
1D53DA: 357C 0220 005E             move.w  #$220, ($5e,A2)
1D53E0: 2F0A                       move.l  A2, -(A7)
1D53E2: 4EB9 0015 5BF0             jsr     $155bf0.l
1D53E8: 4878 0002                  pea     $2.w
1D53EC: 4878 0001                  pea     $1.w  ----------------
1D53F0: 2F0A                       move.l  A2, -(A7)
1D53F2: 4EB9 0015 9668             jsr     $159668.l
1D53F8: 4FEF 000C                  lea     ($c,A7), A7
1D53FC: 2F00                       move.l  D0, -(A7)
1D53FE: 2F0A                       move.l  A2, -(A7)
1D5400: 4EB9 0015 97EE             jsr     $1597ee.l --------------
1D5406: 4FEF 0030                  lea     ($30,A7), A7
1D540A: 13FC 0001 0081 BAF2        move.b  #$1, $81baf2.l
1D5412: 245F                       movea.l (A7)+, A2
1D5414: 4E75                       rts